File: ecg_2024-09-03.csv
Name: Alessandro
Date of Birth: 25 Sep 2006
Recorded Date: 2024-09-03 22:05:56 +0200
Classification: Sinus Rhythm
Symptoms: nan
Software Version: 1.90
Device: Watch7,2
Sample Rate: 512 hertz
Lead: Lead I
Unit: �V

avg Frequency: 61.199422958027064

normal RMSSD interval: 19-107ms
RMSSD: 114.61ms

normal RR range: 600.0-1200.0
avg Sinus RR: 987.23ms,
std dev: 87.13ms,
% of out of norm: 0.0%

normal ST range: 260.0-300.0
avg interval ST: 320.03ms,
std dev: 15.16ms,
% of out of norm: 96.43%

normal QT range: 350.0-470.0
avg interval QT: 422.09ms,
std dev: 10.26ms,
% of out of norm: 0.0%

normal QRS range: 60.0-120.0
avg interval QRS: 101.91ms,
std dev: 7.71ms,
% of out of norm: 3.57%

